EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 5CE32761
P 7750 4350
F 0 "D1" H 7750 4566 50  0000 C CNN
F 1 "1n148" H 7750 4475 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5CE3AD8E
P 9500 5250
F 0 "R10" V 9707 5250 50  0000 C CNN
F 1 "1k" V 9616 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9430 5250 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
	1    9500 5250
	0    -1   -1   0   
$EndComp
Text GLabel 6600 4800 1    50   Input ~ 0
analog_output
Text Label 10050 5250 0    50   ~ 0
RST_PEAK
$Comp
L Device:D D2
U 1 1 5ED825FA
P 8100 4700
F 0 "D2" H 8100 4916 50  0000 C CNN
F 1 "1n148" H 8100 4825 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8100 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    8100 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5ED82C95
P 8100 4350
F 0 "R7" V 8307 4350 50  0000 C CNN
F 1 "10k" V 8216 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4350 50  0001 C CNN
F 3 "~" H 8100 4350 50  0001 C CNN
	1    8100 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5ED894BD
P 8400 5050
F 0 "C6" H 8285 5004 50  0000 R CNN
F 1 "10n" H 8285 5095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8438 4900 50  0001 C CNN
F 3 "~" H 8400 5050 50  0001 C CNN
	1    8400 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5ED89932
P 8400 5400
F 0 "R8" H 8470 5446 50  0000 L CNN
F 1 "100R" H 8470 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8330 5400 50  0001 C CNN
F 3 "~" H 8400 5400 50  0001 C CNN
	1    8400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EDA1DBA
P 8100 4000
F 0 "R6" V 8307 4000 50  0000 C CNN
F 1 "10k" V 8216 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4000 50  0001 C CNN
F 3 "~" H 8100 4000 50  0001 C CNN
	1    8100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4700 7750 4700
Wire Wire Line
	8250 4700 8600 4700
Wire Wire Line
	8400 4900 8400 4800
Wire Wire Line
	8400 4800 8600 4800
Wire Wire Line
	8600 4800 8600 4700
Connection ~ 8600 4800
Connection ~ 8600 4700
Wire Wire Line
	8400 5650 8400 5550
Wire Wire Line
	8400 5250 8400 5200
Wire Wire Line
	9100 5250 9200 5250
Wire Wire Line
	8600 4700 9000 4700
Wire Wire Line
	8600 4800 8800 4800
Wire Wire Line
	8800 5650 8800 5450
Wire Wire Line
	8400 5650 8600 5650
Wire Wire Line
	8800 4800 8800 5050
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5CF7F1B0
P 8900 5250
F 0 "Q3" H 8900 5500 50  0000 L CNN
F 1 "2N7002" H 8700 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9100 5175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8900 5250 50  0001 L CNN
	1    8900 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 4350 7900 4350
Wire Wire Line
	7900 4350 7900 4700
Connection ~ 7900 4700
Wire Wire Line
	7900 4700 7950 4700
Wire Wire Line
	9000 4500 8900 4500
Wire Wire Line
	8900 4500 8900 4350
Wire Wire Line
	8900 4350 9750 4350
Wire Wire Line
	9750 4350 9750 4600
Wire Wire Line
	9750 4600 9600 4600
Wire Wire Line
	9750 4600 9850 4600
Connection ~ 9750 4600
Wire Wire Line
	9650 5250 10050 5250
Wire Wire Line
	8250 4350 8900 4350
Connection ~ 8900 4350
Wire Wire Line
	8250 4000 8900 4000
Wire Wire Line
	8900 4000 8900 4350
Wire Wire Line
	7950 4000 7750 4000
Wire Wire Line
	6900 4000 6900 4600
Wire Wire Line
	6900 4600 7000 4600
Wire Wire Line
	7750 4500 7750 4700
Connection ~ 7750 4700
Wire Wire Line
	7750 4700 7900 4700
Wire Wire Line
	7750 4200 7750 4000
Connection ~ 7750 4000
Wire Wire Line
	7750 4000 6900 4000
Wire Wire Line
	7000 4800 6800 4800
$Comp
L power:GND #PWR010
U 1 1 5EECA418
P 8600 5700
F 0 "#PWR010" H 8600 5450 50  0001 C CNN
F 1 "GND" V 8605 5572 50  0000 R CNN
F 2 "" H 8600 5700 50  0001 C CNN
F 3 "" H 8600 5700 50  0001 C CNN
	1    8600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5700 8600 5650
Connection ~ 8600 5650
Wire Wire Line
	8600 5650 8800 5650
$Comp
L Device:R R9
U 1 1 5EF0449E
P 9200 5450
F 0 "R9" H 9270 5496 50  0000 L CNN
F 1 "10k" H 9270 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 5450 50  0001 C CNN
F 3 "~" H 9200 5450 50  0001 C CNN
	1    9200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EF11DEB
P 9200 5700
F 0 "#PWR011" H 9200 5450 50  0001 C CNN
F 1 "GND" V 9205 5572 50  0000 R CNN
F 2 "" H 9200 5700 50  0001 C CNN
F 3 "" H 9200 5700 50  0001 C CNN
	1    9200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5700 9200 5600
Wire Wire Line
	9200 5300 9200 5250
Connection ~ 9200 5250
Wire Wire Line
	9200 5250 9350 5250
Text Notes 7850 3650 0    79   ~ 16
Peak detector
$Comp
L Device:C C?
U 1 1 5F1121B5
P 3500 2950
AR Path="/5EFA52FA/5F1121B5" Ref="C?"  Part="1" 
AR Path="/5EE61922/5F1121B5" Ref="C?"  Part="1" 
AR Path="/5EDA53F3/5F1121B5" Ref="C1"  Part="1" 
F 0 "C1" H 3525 3050 50  0000 L CNN
F 1 "100n" H 3525 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 2800 50  0001 C CNN
F 3 "" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1121BE
P 2800 2950
AR Path="/5EFA52FA/5F1121BE" Ref="R?"  Part="1" 
AR Path="/5EE9D63B/5F1121BE" Ref="R?"  Part="1" 
AR Path="/5EE61922/5F1121BE" Ref="R?"  Part="1" 
AR Path="/5EDA53F3/5F1121BE" Ref="R1"  Part="1" 
F 0 "R1" V 2880 2950 50  0000 C CNN
F 1 "10k" V 2800 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5F1121C4
P 2700 2350
AR Path="/5EE9D63B/5F1121C4" Ref="Q?"  Part="1" 
AR Path="/5EE61922/5F1121C4" Ref="Q?"  Part="1" 
AR Path="/5EDA53F3/5F1121C4" Ref="Q1"  Part="1" 
F 0 "Q1" H 2891 2304 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 2891 2395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 2900 2450 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 2650 2800 2550
Wire Wire Line
	2800 2800 2800 2650
Connection ~ 2800 2650
Wire Wire Line
	2800 3250 2800 3100
Wire Wire Line
	2800 2650 3500 2650
$Comp
L Device:L L1
U 1 1 5F112E4D
P 3800 2650
F 0 "L1" V 3990 2650 50  0000 C CNN
F 1 "L" V 3899 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3800 2650 50  0001 C CNN
F 3 "~" H 3800 2650 50  0001 C CNN
	1    3800 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F115F62
P 4150 2950
AR Path="/5EFA52FA/5F115F62" Ref="C?"  Part="1" 
AR Path="/5EE61922/5F115F62" Ref="C?"  Part="1" 
AR Path="/5EDA53F3/5F115F62" Ref="C2"  Part="1" 
F 0 "C2" H 4175 3050 50  0000 L CNN
F 1 "100n" H 4175 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 2800 50  0001 C CNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5F115F68
P 4450 2650
F 0 "L2" V 4640 2650 50  0000 C CNN
F 1 "L" V 4549 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4450 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
	1    4450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F116FF6
P 4750 2950
AR Path="/5EFA52FA/5F116FF6" Ref="C?"  Part="1" 
AR Path="/5EE61922/5F116FF6" Ref="C?"  Part="1" 
AR Path="/5EDA53F3/5F116FF6" Ref="C3"  Part="1" 
F 0 "C3" H 4775 3050 50  0000 L CNN
F 1 "100n" H 4775 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 2800 50  0001 C CNN
F 3 "" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5F116FFC
P 5050 2650
F 0 "L3" V 5240 2650 50  0000 C CNN
F 1 "L" V 5149 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5050 2650 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F117F26
P 5350 2950
AR Path="/5EFA52FA/5F117F26" Ref="C?"  Part="1" 
AR Path="/5EE61922/5F117F26" Ref="C?"  Part="1" 
AR Path="/5EDA53F3/5F117F26" Ref="C4"  Part="1" 
F 0 "C4" H 5375 3050 50  0000 L CNN
F 1 "100n" H 5375 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 2800 50  0001 C CNN
F 3 "" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 5F117F2C
P 5650 2650
F 0 "L4" V 5840 2650 50  0000 C CNN
F 1 "L" V 5749 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F11A2FD
P 2800 3250
F 0 "#PWR02" H 2800 3000 50  0001 C CNN
F 1 "GND" V 2805 3122 50  0000 R CNN
F 2 "" H 2800 3250 50  0001 C CNN
F 3 "" H 2800 3250 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F11E793
P 2800 2000
F 0 "#PWR01" H 2800 1850 50  0001 C CNN
F 1 "VCC" H 2815 2173 50  0000 C CNN
F 2 "" H 2800 2000 50  0001 C CNN
F 3 "" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2150 2800 2000
$Comp
L power:GND #PWR05
U 1 1 5F11F844
P 3500 3300
F 0 "#PWR05" H 3500 3050 50  0001 C CNN
F 1 "GND" V 3505 3172 50  0000 R CNN
F 2 "" H 3500 3300 50  0001 C CNN
F 3 "" H 3500 3300 50  0001 C CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F11FBAE
P 4150 3300
F 0 "#PWR06" H 4150 3050 50  0001 C CNN
F 1 "GND" V 4155 3172 50  0000 R CNN
F 2 "" H 4150 3300 50  0001 C CNN
F 3 "" H 4150 3300 50  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F11FD63
P 4750 3300
F 0 "#PWR07" H 4750 3050 50  0001 C CNN
F 1 "GND" V 4755 3172 50  0000 R CNN
F 2 "" H 4750 3300 50  0001 C CNN
F 3 "" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F11FE54
P 5350 3300
F 0 "#PWR08" H 5350 3050 50  0001 C CNN
F 1 "GND" V 5355 3172 50  0000 R CNN
F 2 "" H 5350 3300 50  0001 C CNN
F 3 "" H 5350 3300 50  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3500 2800
Wire Wire Line
	3650 2650 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3950 2650 4150 2650
Wire Wire Line
	4150 2800 4150 2650
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 4300 2650
Wire Wire Line
	3500 3300 3500 3100
Wire Wire Line
	4150 3300 4150 3100
Wire Wire Line
	4750 3300 4750 3100
Wire Wire Line
	4600 2650 4750 2650
Wire Wire Line
	4750 2800 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 4900 2650
Wire Wire Line
	5200 2650 5350 2650
Wire Wire Line
	5350 2800 5350 2650
Connection ~ 5350 2650
Wire Wire Line
	5350 2650 5500 2650
Wire Wire Line
	5350 3300 5350 3100
$Comp
L Device:R R?
U 1 1 5F12DE37
P 6450 2650
AR Path="/5EFA52FA/5F12DE37" Ref="R?"  Part="1" 
AR Path="/5EE9D63B/5F12DE37" Ref="R?"  Part="1" 
AR Path="/5EE61922/5F12DE37" Ref="R?"  Part="1" 
AR Path="/5EDA53F3/5F12DE37" Ref="R3"  Part="1" 
F 0 "R3" V 6243 2650 50  0000 C CNN
F 1 "10k" V 6334 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 2650 50  0001 C CNN
F 3 "" H 6450 2650 50  0001 C CNN
	1    6450 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F12E474
P 6450 2850
AR Path="/5EFA52FA/5F12E474" Ref="R?"  Part="1" 
AR Path="/5EE9D63B/5F12E474" Ref="R?"  Part="1" 
AR Path="/5EE61922/5F12E474" Ref="R?"  Part="1" 
AR Path="/5EDA53F3/5F12E474" Ref="R4"  Part="1" 
F 0 "R4" V 6565 2850 50  0000 C CNN
F 1 "10k" V 6656 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 2850 50  0001 C CNN
F 3 "" H 6450 2850 50  0001 C CNN
	1    6450 2850
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F12EF5D
P 5900 2950
AR Path="/5EFA52FA/5F12EF5D" Ref="C?"  Part="1" 
AR Path="/5EE61922/5F12EF5D" Ref="C?"  Part="1" 
AR Path="/5EDA53F3/5F12EF5D" Ref="C5"  Part="1" 
F 0 "C5" H 5925 3050 50  0000 L CNN
F 1 "100n" H 5925 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5938 2800 50  0001 C CNN
F 3 "" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F12EF63
P 5900 3300
F 0 "#PWR09" H 5900 3050 50  0001 C CNN
F 1 "GND" V 5905 3172 50  0000 R CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 5900 2650
Wire Wire Line
	5900 3300 5900 3100
Wire Wire Line
	5800 2650 5900 2650
Connection ~ 5900 2650
Wire Wire Line
	5900 2650 6300 2650
Wire Wire Line
	6750 2850 6600 2850
Wire Wire Line
	6300 2850 6200 2850
Wire Wire Line
	6200 2850 6200 4550
$Comp
L Device:R R?
U 1 1 5F13AA9D
P 2800 4850
AR Path="/5EFA52FA/5F13AA9D" Ref="R?"  Part="1" 
AR Path="/5EE9D63B/5F13AA9D" Ref="R?"  Part="1" 
AR Path="/5EE61922/5F13AA9D" Ref="R?"  Part="1" 
AR Path="/5EDA53F3/5F13AA9D" Ref="R2"  Part="1" 
F 0 "R2" V 2880 4850 50  0000 C CNN
F 1 "10k" V 2800 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 4850 50  0001 C CNN
F 3 "" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5F13AAA3
P 2700 4250
AR Path="/5EE9D63B/5F13AAA3" Ref="Q?"  Part="1" 
AR Path="/5EE61922/5F13AAA3" Ref="Q?"  Part="1" 
AR Path="/5EDA53F3/5F13AAA3" Ref="Q2"  Part="1" 
F 0 "Q2" H 2891 4204 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 2891 4295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 2900 4350 50  0001 C CNN
F 3 "~" H 2700 4250 50  0001 C CNN
	1    2700 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 4550 2800 4450
Wire Wire Line
	2800 4700 2800 4550
Connection ~ 2800 4550
Wire Wire Line
	2800 5150 2800 5000
$Comp
L power:GND #PWR04
U 1 1 5F13AAAE
P 2800 5150
F 0 "#PWR04" H 2800 4900 50  0001 C CNN
F 1 "GND" V 2805 5022 50  0000 R CNN
F 2 "" H 2800 5150 50  0001 C CNN
F 3 "" H 2800 5150 50  0001 C CNN
	1    2800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F13AAB4
P 2800 3900
F 0 "#PWR03" H 2800 3750 50  0001 C CNN
F 1 "VCC" H 2815 4073 50  0000 C CNN
F 2 "" H 2800 3900 50  0001 C CNN
F 3 "" H 2800 3900 50  0001 C CNN
	1    2800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4050 2800 3900
Wire Wire Line
	2800 4550 6200 4550
Wire Wire Line
	6600 2650 6700 2650
Wire Wire Line
	6700 2650 6700 2150
Wire Wire Line
	6700 2150 6850 2150
Connection ~ 6700 2650
Wire Wire Line
	6700 2650 6750 2650
$Comp
L Device:R R?
U 1 1 5F141E23
P 7000 2150
AR Path="/5EFA52FA/5F141E23" Ref="R?"  Part="1" 
AR Path="/5EE9D63B/5F141E23" Ref="R?"  Part="1" 
AR Path="/5EE61922/5F141E23" Ref="R?"  Part="1" 
AR Path="/5EDA53F3/5F141E23" Ref="R5"  Part="1" 
F 0 "R5" V 6793 2150 50  0000 C CNN
F 1 "10k" V 6884 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7150 2150 7550 2150
Wire Wire Line
	7550 2150 7550 2750
Wire Wire Line
	7550 2750 7350 2750
Wire Wire Line
	7550 2750 7550 3450
Wire Wire Line
	7550 3450 6800 3450
Wire Wire Line
	6800 3450 6800 4800
Connection ~ 7550 2750
Connection ~ 6800 4800
Wire Wire Line
	6800 4800 6600 4800
$Comp
L Amplifier_Operational:TL062 U2
U 1 1 5F1FAFCA
P 7300 4700
F 0 "U2" H 7300 4333 50  0000 C CNN
F 1 "TL062" H 7300 4424 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 7300 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL062 U2
U 2 1 5F1FD903
P 9300 4600
F 0 "U2" H 9300 4233 50  0000 C CNN
F 1 "TL062" H 9300 4324 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9300 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 9300 4600 50  0001 C CNN
	2    9300 4600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL062 U2
U 3 1 5F1FF002
P 5650 6500
F 0 "U2" H 5608 6546 50  0000 L CNN
F 1 "TL062" H 5608 6455 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 5650 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 5650 6500 50  0001 C CNN
	3    5650 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 5F21CB18
P 7050 2750
F 0 "U1" H 7050 3025 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 7050 3116 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm" H 7050 2750 50  0001 C CNN
F 3 "~" H 7050 2750 50  0001 C CNN
	1    7050 2750
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 5F21D4DD
P 4000 5500
F 0 "U1" H 4000 5867 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4000 5776 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm" H 4000 5500 50  0001 C CNN
F 3 "~" H 4000 5500 50  0001 C CNN
	2    4000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 5F21DFF6
P 5000 5750
F 0 "U1" H 4958 5796 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 4958 5705 50  0000 L CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm" H 5000 5750 50  0001 C CNN
F 3 "~" H 5000 5750 50  0001 C CNN
	3    5000 5750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
